<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-image: url(https://i.pinimg.com/736x/8b/d2/06/8bd2065bae78a5c0fdb19f8b7625b1f5.jpg);
            background-size:cover;
            background-position: center;
            color: #fff;
            text-align: center;
            padding: 20px;
        
        }

        #profile-image {
            max-width: 400px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 25px;
        }
        h2{
            background-color: rgb(109, 16, 104);
            color: #f0f0f0;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQB7JKLlzmRh3dseJN_OZu1ijH3wcLfxF_KpqeLO-ASA&s" alt="Foto de Perfil" height="250px">
        <b><p>Nome:</b> Maria Eduarda Carvalho.</p>
     <b><p>E-mail:</b> mariaeduarda.carvalho@aluno.fmpsc.edu.br</p>
        <b><p>Telefone:</b> (48)98468-7550</p> <span style='font-size:50px;'>&#128513;</span>

        <h2>Experiência Profissional</h2>
        <b><p>Cargo:</b> Vendedora.</p>
        <b><p>Empresa:</b> Nãoseioqla.</p>
        <b><p>Descrição:</b> Atendimento ao público.</p>

        <h2>Formação Acadêmica</h2>
        <b><p>Curso:</b> Análise e Desenvolvimento de Sistemas.</p>
        <b><p>Instituição:</b> Faculdade Municipal de Palhoça.</p>
        <b><p>Ano de Conclusão:</b> 2025.</p>
    </div>
</body>
</html>
